<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Arka_De Resume/CV </title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Montserrat", sans-serif;
}

body {
  background: #585c68;
  font-size: 14px;
  line-height: 22px;
  color: #555555;
}

.bold {
  font-weight: 700;
  font-size: 25px;
  
}
.arka {
  font-weight: 700;
  font-size: 35px;
  color: #000;
}
.semi-bold {
  font-weight: 500;
  font-size: 20px;
}
.Ok{
  font-weight: 600;
}
.x_txt{
  font-size: 18px;
}

.resume {
  width: 800px;
  height: auto;
  display: flex;
  margin: 50px auto;
  background-color: #fff;
  border-radius: 25px;
}

.resume .resume_left {
  width: 300px;
  background: rgba(0, 255, 255, 0.5);
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;

}

.resume .resume_left .resume_profile {
  width: 100%;
  height: 280px;
}

.resume .resume_left .resume_profile img {
  width: 100%;
  height: 100%;
  border-top-left-radius: 25px;
}

.resume .resume_left .resume_content {
  padding: 0 25px;
}

.resume .title {
  margin-bottom: 20px;
}

.resume .resume_left .bold {
  color: #cc0033;
}

.resume .resume_left .regular {

}

.resume .resume_item {
  padding: 25px 0;
  border-bottom: 2px solid #000;
}
.resume .resume_left .contact{
  display: flex;
  border-bottom: 2px solid #000;
  color: #b1eaff;
  align-items: center;

}

.resume .resume_left .resume_item:last-child,
.resume .resume_right .resume_item:last-child {
  border-bottom: 0px;
}

.resume .resume_left ul li {
  display: flex;
  margin-bottom: 10px;
  align-items: center;
}

.resume .resume_left ul li:last-child {
  margin-bottom: 0;
}

.resume .resume_left ul li .icon {
  width: 35px;
  height: 35px;
  background: #fff;
  color: #000;
  border-radius: 50%;
  margin-right: 15px;
  font-size: 25px;
  position: relative;
}

.resume .icon i,
.resume .resume_right .resume_hobby ul li i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.resume .resume_left ul li .data {
  font-weight: 750;
  color: rgba(0, 115, 158, 1);
}

.resume .resume_left .resume_skills ul li {
  display: flex;
  margin-bottom: 10px;
  color: #b1eaff;
  justify-content: space-between;
  align-items: center;
}

.resume .resume_left .resume_skills ul li .skill_name {
  width: 25%;
  color: #009fd9;
  font-weight: 600;
}

.resume .resume_left .resume_skills ul li .skill_progress {
  width: 60%;
  margin: 0 5px;
  height: 5px;
  background: #fff;
  position: relative;
}

.resume .resume_left .resume_skills ul li .skill_per {
  width: 15%;
  color: #009fd9;
  font-weight: 600;
}

.resume .resume_left .resume_skills ul li .skill_progress span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #009fd9;
}

.resume .resume_left .resume_social .semi-bold {
  color: #fff;
  margin-bottom: 3px;
}

.resume .resume_right {
  width: 520px;
  background: #fff;
  padding: 25px;
}

.resume .resume_right .bold {
  color: #009fd9;
}

.resume .resume_right .resume_education ul {
  padding-left: 40px;
  overflow: hidden;
}

.resume .resume_right ul li {
  position: relative;
}

.resume .resume_right ul li .date {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 15px;
}

.resume .resume_right ul li .info {
  margin-bottom: 20px;
}

.resume .resume_right ul li:last-child .info {
  margin-bottom: 0;
}
.resume .resume_right .resume_education ul li:before {
  content: "";
  position: absolute;
  top: 5px;
  left: -25px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  border: 2px solid #0bb5f4;
}

.resume .resume_right .resume_education ul li:after {
  content: "";
  position: absolute;
  top: 14px;
  left: -21px;
  width: 2px;
  height: 115px;
  background: #0bb5f4;
}

.resume .resume_right .resume_hobby ul {
  display: flex;
  justify-content: space-between;
}

.resume .resume_right .resume_hobby ul li {
  width: 80px;
  height: 80px;
  border: 2px solid #0bb5f4;
  border-radius: 50%;
  position: relative;
  color: #0bb5f4;
}
.r.semi-bold{
  font-size: 10px;
  font-weight: 700;
}
.resume .resume_right .resume_hobby ul li i {
  font-size: 30px;
}

.resume .resume_right .resume_hobby ul li:before {
  content: "";
  position: absolute;
  top: 40px;
  right: -52px;
  width: 50px;
  height: 2px;
  background: #0bb5f4;
}

.resume .resume_right .resume_hobby ul li:last-child:before {
  display: none;
}

  </style>
</head>
<body>

<div class="resume">
   <div class="resume_left">
     <div class="resume_profile">
       <img src="1.jpg" alt="profile_pic" style="width: 100%; height:300px">
     </div><br>
     <div class="resume_content">
       <div class="resume_item resume_info">
         <div class="title">
           <p class="arka" >Arkaprava De</p>
           <p class="semi-bold Ok" style="color: rgba(0, 215, 158, 1)">Junior web developer </p>
         </div>
          <div class="title contact">
           <p class="bold">Contact</p>
         </div>
         <ul>
           <li>
             <div class="icon">
              <i class="fa fa-map-marker" style="font-size:20px;" aria-hidden="true"></i>
             </div>
             <div class="data">
               Koikhali; Kolkata-700052; West Bengal <br /> India
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fa fa-mobile-phone"></i>
             </div>
             <div class="data">
               +917980494438
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fa fa-google" style="color: #f4b400"></i>
             </div>
             <div class="data">
               arkapravade99@gmail.com
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fa fa-github"></i>
             </div>
             <div class="data">
               https://github.com/arkade99
             </div>
           </li>
         </ul>
       </div>
       <div class="resume_item resume_skills">
         <div class="title contact">
           <p class="bold">Technical Skills</p>
         </div>
         <p class="x_txt">Web Development Skill</p>
         <ul>
           <li>
             <div class="skill_name">
               HTML
             </div>
             <div class="skill_progress">
               <span style="width: 80%;"></span>
             </div>
             <div class="skill_per">80%</div>
           </li>
           <li>
             <div class="skill_name">
               CSS
             </div>
             <div class="skill_progress">
               <span style="width: 70%;"></span>
             </div>
             <div class="skill_per">70%</div>
           </li>
           <li>
             <div class="skill_name">
              Bootstrap
             </div>
             <div class="skill_progress">
               <span style="width: 90%;"></span>
             </div>
             <div class="skill_per">90%</div>
           </li>

           <li>
             <div class="skill_name">
               PHP
             </div>
             <div class="skill_progress">
               <span style="width: 70%;"></span>
             </div>
             <div class="skill_per">70%</div>
           </li>

           <li>
             <div class="skill_name">
               MYSQL
             </div>
             <div class="skill_progress">
               <span style="width: 60%;"></span>
             </div>
             <div class="skill_per">60%</div>
           </li>

           <li>
             <div class="skill_name">
               JS
             </div>
             <div class="skill_progress">
               <span style="width: 50%;"></span>
             </div>
             <div class="skill_per">50%</div>
           </li>

           <li>
             <div class="skill_name">
               AJAX
             </div>
             <div class="skill_progress">
               <span style="width: 30%;"></span>
             </div>
             <div class="skill_per">30%</div>
           </li>

           <li>
             <div class="skill_name">
               JQUERY
             </div>
             <div class="skill_progress">
               <span style="width: 20%;"></span>
             </div>
             <div class="skill_per">20%</div>
           </li>
         </ul>
         <p class="x_txt">Programming Skill</p>
         <ul>
           <li>
             <div class="skill_name">
               Python
             </div>
             <div class="skill_progress">
               <span style="width: 80%;"></span>
             </div>
             <div class="skill_per">80%</div>
           </li>
           <li>
             <div class="skill_name">
               C
             </div>
             <div class="skill_progress">
               <span style="width: 70%;"></span>
             </div>
             <div class="skill_per">70%</div>
           </li>
           <li>
             <div class="skill_name">
              Java
             </div>
             <div class="skill_progress">
               <span style="width: 50%;"></span>
             </div>
             <div class="skill_per">50%</div>
           </li>
         </ul>
       </div>
       <div class="resume_item resume_social">
         <div class="title">
           <p class="bold">Social</p>
         </div>
         <ul>
           <li>
             <div class="icon">
               <i class="fa fa-facebook-square"></i>
             </div>
             <div class="data">
               <p class="semi-bold "><b>Facebook</b></p>
               <p>Arka De@facebook</p>
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fa fa-linkedin-square"></i>
             </div>
             <div class="data">
               <p class="semi-bold x_txt"><b>Linkedin</b></p>
               <p>arkaprava-de-87143a1b5</p>
             </div>
           </li>
         </ul>
       </div>
     </div>
  </div>
  <div class="resume_right">
    <div class="resume_item resume_about">
        <div class="title">
           <p class="bold">About Me</p>
         </div>
        <p>Junior web developer specializing in front end development and Php development. Hard-working and goal-oriented with a keen interest in learning new skills while working for a highly esteemed organization in which there is mutual growth of both.</p>
    </div>
    <div class="resume_item resume_education">
        <div class="title">
           <p class="bold">Education</p>
         </div>
        <ul>
            <li>
                <div class="date">2018-2022</div> 
                <div class="info">
                     <p class="semi-bold" style="color: #b00000"> B. Tech in Information Technology (pursuing) </p> 
                  <p>Student of B.P. Poddar Institute of Management and Technology, Kolkata</p>
                </div>
            </li>
            <li>
              <div class="info">
                     <p class="semi-bold" style="color: #b00000">Higher Secondary Certificate (science stream)</p> 
                  <p>Marks Obtained (85.2%)</p>
                </div>
            </li>
            <li>
              <div class="info">
                     <p class="semi-bold" style="color: #b00000">Secondary Examination</p> 
                  <p>Marks Obtained (90.85%)</p>
                </div>
            </li>
        </ul>
    </div>
    <div class="resume_item ">
      <div class="title">
           <p class="bold">Projects</p>
         </div>
      <ul >
            <li> 
                <div class="info">
                     <p><b>Autocomplete Search-bar (Sep 2020 - Sep 2020)</b></p> 
                </div>
            </li>
            <li>
              <div class="info">
                     <p><b>Word Count Web Application(Aug 2020 - Aug 2020)</b></p> 
                </div>
            </li>
            <li>
              <div class="info">
                     <p><b>Demo Web layout(Aug 2020 - Aug 2020)</b></p> 
                </div>
            </li>
            <li>
              <div class="info">
                     <p><b>Demo Message project</b></p> 
                </div>
            </li>
            <li>
              <div class="info">
                     <p><b>Demo Ecommerce site project</b></p> 
                </div>
            </li>
        </ul>
    </div>
    <div class="resume_item ">
      <div class="title">
           <p class="bold">Experience</p>
         </div>
              <div class="info">
                     <p><b>Currently B. Tech 3rd year student. I am a fresher.</b></p> 
                </div>
       </div>
       <div class="resume_item ">
      <div class="title">
           <p class="bold">Strength</p>
         </div>

                <div class="info">
                     <p><b><i class="fa fa-check-square-o"></i>  Good communication and interpersonal skills</b></p> 
                </div>
              <div class="info">
                     <p><b><i class="fa fa-check-square-o"></i>  Problem solving and decision making</b></p> 
                </div>
              <div class="info">
                     <p><b><i class="fa fa-check-square-o"></i>  Quick-learner</b></p> 
                </div>
              <div class="info">
                     <p><b><i class="fa fa-check-square-o"></i>  Service-focused</b></p> 
                </div>
            <div class="info">
                     <p><b><i class="fa fa-check-square-o"></i>  Creative design</b></p> 
                </div></div>
                <div class="resume_item ">
      <div class="title">
           <p class="bold">Languages</p>
         </div>
                  <div class="info">
                     <p><b><i class="fa fa-check-square"></i>  English</b></p> 
                </div>
              <div class="info">
                     <p><b><i class="fa fa-check-square"></i>  Bengali</b></p> 
                </div>
              <div class="info">
                     <p><b><i class="fa fa-check-square"></i>  Hindi</b></p> 
                </div></div>

    <div class="resume_item resume_hobby">
      <div class="title">
           <p class="bold">Hobby</p>
         </div>
       <ul>
         <li><i class="fa fa-book"></i></li>
         <li><i class="fa fa-film"></i></li>
         <li><i class="fa fa-gamepad"></i></li>
         <li><i class="fa fa-connectdevelop"></i></li>
      </ul>
    </div>
  </div>
</div>

</body>
</html>